{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SendGridApiKeyEnvironmentVariableName": "SENDGRID_APIKEY",
  "RecaptchaSiteKey": "6LfGYx8UAAAAACFWo7tFkAofnpCiaQNEq4vqgVu4",
  "RecaptchaSecret": "6LfGYx8UAAAAAI-3Y8bzfGSBroFVfaCcSIdW77g1",
  "EmailRecipient": "johncollinson2001@gmail.com"
}
